.noto-serif-fonts{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter-fonts{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.body{
    max-width: 1280px;
    margin: 0 auto;
}
/* Logo and menu style */
.header{
    /* display: flex;
    justify-content: space-between; */
    margin-top: 50px;
}
.logo{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    gap: 3rem;
     list-style: none;
}
nav li a{
     text-decoration: none;
     color: rgba(37, 36, 50, 1);
     font-size: 1.5rem;
     font-weight: 700;
}
.color{
    color: rgba(37, 36, 50, 1);
}
.a{
    color: rgba(137, 135, 161, 1);
    font-weight: 500;
}
/* Hero Section Style */
.hero{
    display: flex;
    margin-top: 120px;
    align-items: center;
}
.hero-container h3{
    font-size: 4.25rem;
    font-weight: 700;
}
.always{
    color: rgba(0, 0, 0, 1);
}
.fresh{
    color: rgba(233, 90, 8, 1);
}
.hero-container p{
    font-size: 1.5rem;
    font-weight: 400;
}
/* Our plants section style */
.our-plants{
    margin-top: 120px;
    text-align: center;
}
.our-plants h3{
    font-size: 50px;
    font-weight: 700;
}
.our{
    color: rgba(233, 90, 8, 1);
}
.plant{
    color: rgba(0, 0, 0, 1);
}
.our-plants p{
    font-size: 1.5rem;
    font-weight: 400;
}
/* Card Section Style */
.card{
    width: 300px;
    gap: 30px;
    box-shadow: 1px solid rgba(17, 17, 17, 1);
    margin-top: 30px;
    justify-content: center;
    text-align: center;
}
.card img{
    width: 100%;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.card h3{
    font-size: 22px;
    font-weight: 500;
    color: rgba(17, 17, 17, 1);
}
.card h2{
    font-size: 22px;
    font-weight: 700;
    color: rgba(17, 17, 17, 1);
}
.card button{
   background-color: rgba(233, 90, 8, 1);
   color: rgba(255, 255, 255, 1);
   border: none;
   padding: 26px 50px;
   font-size: 16px;
   font-weight: 500;
   width: 100%;
   cursor: pointer;
}
/* Flower Section */
.flowers{
    margin-top: 210px;
}
.flowers{
    display: flex;
}
.store{
    /* width: 540px; */
    height: 700px;
}
.badge{
    width: 50%;
    height: 50%;
    margin-top: -110px;
    margin-left: -180px;
    transition: 5s;
}
.badge:hover{
    width: 100%;
    cursor: pointer;
}

.image{
    display: flex;
}
.love{
    margin-left: 200px;
}
.love-title{
    font-size: 50px;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
}
.love-discription{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
}
/* Latest Deals */
.latest-deals{
    margin-top: 240px;
    text-align: center;
}
.latest-deals h3{
    font-size: 50px;
    font-weight: 700;
}
.latest{
    color: rgba(233, 90, 8, 1);
}
/* Latest Deals Image Section */
.plan{
    display: flex;
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 28px;
}
.boom-plant{
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.sixtey{
    background-image: url(./assets/deal-bloom.png);
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sixtey h3, .thirty h3{
    color: rgba(255, 255, 255, 1);
    font-size: 1.25rem;
    font-weight: 700;
}
.sixtey a, .thirty a{
   color: rgba(255, 255, 255, 1);
   font-size: 1rem;
   font-weight: 500;
}
.thirty{
    background-image: url(./assets/deal-ana.png);
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.zobo-plant{
    background-image: url(./assets/deal-zabo.png);
    flex: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    border-radius: 25px;
}
.zobo-plant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.zobo-plant h3{
   color: rgba(255, 255, 255, 1);
   font-size: 3.25rem;
   font-weight: 700; 
}
.zobo-plant a{
   color: rgba(255, 255, 255, 1);
   font-size: 1.75rem;
   font-weight: 500;
}
.email{
    background-image: url(./assets/news-letter-bg.png);
    height: 550px;
    max-width: 100%;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.email h3{
    font-size: 50px;
    font-weight: 700px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 23px;
}
.email-form {
  display: flex;
}
.email-form input[type="button"] {
    background-color: rgba(233, 90, 8, 1);
    border: none;
    cursor: pointer;
    width: 186px;
    height: 50px;
    color: rgba(255, 255, 255, 1);
}
.email-form input[type="email"] {
    background-color: rgba(255, 255, 255, 1);
    border: none;
    width: 644px;
    height: 48px;
    color: rgba(0, 0, 0, 0.5);
    padding-left: 20px;
}
.footer{
    height: 350px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer p{
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);
}
div ul li{
    list-style: none;
    margin-bottom: 32px;
}
div ul li a{
    text-decoration: none;
    color: rgba(107, 114, 128, 1);
    gap: 20px;
}
.footer-icon img{
    margin-left: 24px;
    margin-bottom: 200px;
}
 /* Responsive For Mobile Leout */
 @media screen and (max-width: 576px) { 
    nav ul,  
    .card-container, 
    .flowers, 
    .plan, 
    .boom-plant, 
    .email,
    .sixtey, 
    .footer{
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
    }
    .logo .b, .a{
        display: none;
        text-align: center;
        /* align-items: center;
        justify-content: space-around; */
    }
    .logo img{
        width: 25%;
    }
     .hero{
        flex-direction: column-reverse;
     }
     .badge{
        display: none;
     }
     .image, 
     .latest-deals, 
     .email, 
     .footer{
        margin-top: 30px;
     }
     .love{
        margin-left: 10px;
     }
    .email-form{
        width: 350px;
    }
    .boom-plant, .store{
        width: 100%;
    }
 } 
